# 开发环境变量
NODE_ENV = 'development'

# 暴露必须以VITE开头才能被Vite识别
VITE_APP_TITLE=开发环境
VITE_APP_AppID = 'rXQh7iZY2plbuAmQupHDsgDq-gzGzoHsz'
VITE_APP_AppKey = 'zDqfvhyafpHskzLcn5UtCzYl'
VITE_APP_BASE_URL = './'
